{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RENEGADE\\SQLEXPRESS;Database=Kazidocs;User ID=sa;Password=HamsSystems@Infotech;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "famecorh_app_key1234567890087654321!@@$%%^&*()(*^%$",
  // "JwtIssuer": "https://api.sidestores.com",
  "JwtIssuer": "https://localhost:44357",
  "JwtExpireDays": 1
}